<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  <!-- 택스트 인코딩 포멧을 UTF-8로 선언 -->
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>yelming portfolio</title> <!-- 페이지 타이틀을 Page Title로 지정 -->
       <link rel="icon" type="images/png" href="images/fabicon.png">
       <link rel="stylesheet" type="text/css" href="style/normalize.css">
       <link rel="stylesheet" type="text/css" href="style/detailworks.css">
       <script src="https://kit.fontawesome.com/ae75339680.js" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <nav class="header mobile-hidden">
            <div class="container">
               <ul>
                  <li><a href="about-me.html">About me</a></li>
                  <li><a href="works.html">Works</a></li>
                  <div class="spacer"></div>
                  <li><a id="name" href="index.html">Yelming</a></li>
                  <div class="spacer"></div>
                  <li><a id="cta" href="contact.html">Contact</a></li>
               </ul>
            </div>
       </nav>
       <nav id="my-mobile-header" class="header mobile open mobile-display">
          <div class="container">
             <ul>
                <li><a id="name" href="index.html">Yelming</a></li>
                <div class="spacer"></div>
                <a class="open-button" onclick="openMobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <a class="close-button" onclick="closeMobileMenu()"><i class="fa-solid fa-xmark"></i></a>
                
             </ul>
             <ul class="mobile-menu-item-wrapper">
                <li><a href="about-me.html">About me</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a id="cta" href="contact.html">Contact</a></li>
             </ul>
          </div>
       </nav>
    
    
        <div class="works">
            <div class="div">
                <img class="group" src="images/editorial-logo.png" />
                <div class="div-2">
                    <p class="text-wrapper">
                        This brochure, created based on 5 chapters with the theme of 'Getting started is half the battle', is a guide to help you move forward steadily without stopping at the beginning. We analyze the reasons for repeated failure and provide practical ways to lead to success through small but meaningful changes.
                    </p>
                    <p class="information">
                        시작이 반이다의 주제를 가지고 5가지 챕터를 바탕으로 제작된 브로슈어는 시작에서 멈추지 않고 꾸준히 나아갈 수 있도록 돕는 지침서입니다. 반복되는 실패의 이유를 분석하고, 작지만 의미 있는 변화를 통해 성공으로 이끄는 실질적인 방법을 제공합니다.
                    </p>
                    <div class="div-3">
                        <div class="div-4">
                            <div class="div-wrapper"><div class="text-wrapper-2">기간</div></div>
                            <div class="text-wrapper-3">2024.09.04 - 2024.11.20</div>
                        </div>
                        <div class="div-5">
                            <div class="div-wrapper"><div class="text-wrapper-2">참여인원</div></div>
                            <div class="text-wrapper-3">1명</div>
                        </div>
                        <div class="div-6">
                            <div class="div-wrapper"><div class="text-wrapper-2">기여도</div></div>
                            <div class="text-wrapper-3">100%</div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="works-img">
                <img class="img" src="images/editorial.png" />
                
            </div>
        </div>
    <script src="jsscript/script.js"></script>
    <script src="../../script/script.js"></script>
    <script src="../../script/home.js"></script>
    </body>
</html>

</html>